# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind Space send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

#enable colors
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

# Start window numbers from 1
set -g base-index 1

# Show activity in background windows
setw -g monitor-activity on
