# remap prefix to Control + a (it's Control + b by default)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

set -g default-terminal "screen-256color" # colors!
