# remap prefix to Control + Space
set -g prefix C-Space
unbind C-b
bind Space send-prefix

# Use vim keybindings in copy mode
setw -g mode-keys vi

#enable colors
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on
# Disable "release mouse click to copy selection" behavior with mouse support
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Start window numbers from 1
set -g base-index 1

# Show activity in background windows
setw -g monitor-activity on

# Point the pane's ssh agent socket env variable to a symlink which we will
# keep updated.
# From: https://werat.github.io/2017/02/04/tmux-ssh-agent-forwarding.html
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
